zerot: ContractOptions
Interface ContractOptions<TInput, TOutput, TContext>
Options for the @contract decorator.
interface ContractOptions<TInput = any, TOutput = any, TContext = AuthContext> {
    ensures?: ContractEnsuresCondition<TOutput, TInput, TContext>[];
    invariants?: ContractInvariant<TInput, TOutput>[];
    layer?:
        | "presentation"
        | "action"
        | "business"
        | "data"
        | "unknown"
        | "test";
    requires?: (
        ContractCondition<TInput, TContext>
        | ContractValidator<TInput, any>
    )[];
    retryAttempts?: number;
    retryDelayMs?: number;
    retryOnCategories?: ErrorCategory[];
}
Type Parameters
TInput = any
The expected type of the input to the method.
TOutput = any
The expected type of the output of the method.
TContext = AuthContext
The expected type of the authentication context.
Index
Properties
ensures?
invariants?
layer?
requires?
retryAttempts?
retryDelayMs?
retryOnCategories?
Properties
Optional ensures
ensures?: ContractEnsuresCondition<TOutput, TInput, TContext>[]
An array of post-conditions that must pass after the method executes successfully.
Optional invariants
invariants?: ContractInvariant<TInput, TOutput>[]
An array of invariant conditions that must hold true before and after method execution.
Optional layer
layer?: "presentation" | "action" | "business" | "data" | "unknown" | "test"
The layer of the application where the contract is applied (e.g., "presentation", "action", "business", "data", "unknown", "test").
Optional requires
requires?: (
    ContractCondition<TInput, TContext>
    | ContractValidator<TInput, any>
)[]
An array of pre-conditions that must pass before the method executes.
Optional retryAttempts
retryAttempts?: number
The maximum number of retry attempts for recoverable errors. Defaults to 0 (no retries).
Optional retryDelayMs
retryDelayMs?: number
The delay in milliseconds between retry attempts. Defaults to 100ms.
Optional retryOnCategories
retryOnCategories?: ErrorCategory[]
An array of ErrorCategory values that should trigger a retry. If not provided, it will retry on errors where isRecoverable is true.
