zerot: ContractViolationError
Class ContractViolationError
Represents an error specifically indicating a violation of a contract condition. This error wraps an original error and provides context about the contract and layer where the violation occurred.
Hierarchy (View Summary)
ContractError
ContractViolationError
Index
Constructors
constructor
Properties
category
code?
contractName
details?
isRecoverable?
layer
originalError
Methods
getAppropriateResponse
Constructors
constructor
new ContractViolationError(
    contractName: string,
    layer: string,
    originalError: ContractError | Error,
): ContractViolationError
Parameters
contractName: string
The name of the contract that was violated.
layer: string
The layer in which the contract violation occurred (e.g., "presentation", "business").
originalError: ContractError | Error
The original error that caused the contract violation.
Returns ContractViolationError
Overrides ContractError.constructor
Properties
category
category: ErrorCategory
Inherited from ContractError.category
Optional code
code?: string
Inherited from ContractError.code
contractName
contractName: string
The name of the contract that was violated.
Optional details
details?: Record<string, any>
Inherited from ContractError.details
Optional isRecoverable
isRecoverable?: boolean
Inherited from ContractError.isRecoverable
layer
layer: string
The layer in which the contract violation occurred (e.g., "presentation", "business").
originalError
originalError: ContractError | Error
The original error that caused the contract violation.
Methods
getAppropriateResponse
getAppropriateResponse(): {
    error?: string;
    redirect?: string;
    success?: boolean;
}
Provides an appropriate response object based on the contract's layer. This can be used by integration layers (e.g., Next.js Server Actions or Middleware) to return a user-friendly or system-appropriate response.
Returns { error?: string; redirect?: string; success?: boolean }
An object containing response details, such as redirect paths or error messages.
